# APPLICATION PROPERTIES
NODE_ENV=development
API_PORT=3000
TIMEOUT=12000

# PORTS (Microservices)
INGESTOR_PORT=3000
RULES_ENGINE_PORT=3001
NOTIFIER_PORT=3002

# CORS
CORS_ORIGINS=*
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Origin,X-Requested-With,Accept,Access-Control-Allow-Origin
CORS_EXPOSED_HEADERS=Content-Type,Authorization,Origin,X-Requested-With,Accept,Access-Control-Allow-Origin
CORS_CREDENTIALS=true

# DATABASE PROPERTIES (PostgreSQL)
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=telematics

# CACHE REDIS
CACHE_HOST=redis
CACHE_PORT=6379
REDIS_URL=redis://redis:6379
CACHE_TTL=3600

# JWT_SECRET
JWT_SECRET=superSecretKey

# KAFKA PROPERTIES
KAFKA_CLIENT_ID=telematics-app
KAFKA_BROKERS=kafka:29092

# KAFKA TOPICS
KAFKA_TOPIC_TELEMETRY=telemetry-stream
KAFKA_TOPIC_PRIORITY=panic-priority
KAFKA_TOPIC_EVENTS=events-stream

